@import "../variables/variables.less";

.team {
  max-width: 1550px;
  width: 100%;
  background-color: @team-bgc;
  position: relative;

  &-wrapper {
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem 0 auto;
    font-family: "Nexa-Book",sans-serif;
    font-size: 2.25rem;
    color: @team-title-color;
    overflow: hidden;

    .screen-xs ({
      font-size: 3.7vw;
      margin-top: 2rem;
    });

    .screen-sm ({
      font-size: 4vw;
      margin-top: 3rem;
    });

    .screen-md ({
      font-size: 4vw;
    });

    &::before, &::after {
      content: "";
      width: 25%;
      display: inline-block;
      height: 3px;
      background-color: #dedede;
      border-bottom: 1px solid #f5f5f5;
      border-radius: 1rem;
    }
  }

  &__sub-title {
    font-family: "Nexa-Bold",sans-serif;
    font-size: 0.875rem;
    color: @team-title-color;

    .screen-xs ({
      font-size: 2vw;

    });

    .screen-sm ({
      font-size: 1.7vw;

    });

    .screen-md ({
      font-size: 1.5vw;
    });
  }
}