@font-face {
  font-family: Nexa-Black;
  src: url("../../assets/fonts/Nexa/NexaBlack.ttf");
  src: url("../../assets/fonts/Nexa/NexaBlack.eot");
  src: url("../../assets/fonts/Nexa/NexaBlack.woff");
}

@font-face {
  font-family: Nexa-Bold;
  src: url("../../assets/fonts/Nexa/Nexa-Bold.ttf");
  src: url("../../assets/fonts/Nexa/Nexa-Bold.eot");
  src: url("../../assets/fonts/Nexa/Nexa-Bold.woff");
  font-weight: 600;
}

@font-face {
  font-family: Nexa-Book;
  src: url("../../assets/fonts/Nexa/Nexa-Book.ttf");
  src: url("../../assets/fonts/Nexa/Nexa-Book.eot");
  src: url("../../assets/fonts/Nexa/Nexa-Book.woff");
  font-weight: 400;
}

@font-face {
  font-family: Nexa-Light;
  src: url("../../assets/fonts/Nexa/Nexa-Light.ttf");
  src: url("../../assets/fonts/Nexa/Nexa-Light.eot");
  src: url("../../assets/fonts/Nexa/Nexa-Light.woff");
}

@font-face {
  font-family: Nexa-Regular;
  src: url("../../assets/fonts/Nexa/NexaRegular.ttf");
  src: url("../../assets/fonts/Nexa/NexaRegular.eot");
  src: url("../../assets/fonts/Nexa/NexaRegular.woff");
}