@import "../variables/variables.less";

.articles {
  max-width: 1550px;
  width: 100%;
  padding-bottom: 2.25rem;
  background-color: @articles-container-bgc;

  &-wrapper {
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
  }

  &__section {
    position: relative;
    background-color: @articles-bgc;
    padding: 3.75rem  2.7rem 5rem;
    margin-top: 2.875rem;

    &-wrapper {
      &:first-child {
        padding-left: 0;
        padding-right: 10px;

        .screen-xs ({
          padding-right: 0;
        });

        .screen-sm ({
          padding-right: 0;
        });
      }

      &:nth-child(2) {
        padding-right: 0;
        padding-left: 10px;

        .screen-xs ({
          padding-left: 0;
        });

        .screen-sm ({
          padding-left: 0;
        });
      }
    }

    &:last-child {
      margin-top: 1.25rem;
      max-width: 940px;
      width: 100%;
    }

    &__title {
      font-family: "Nexa-Bold",sans-serif;
      font-size: 1.875rem;
      color: @articles-title-color;

      .screen-xs ({
        font-size: 5vw;
      });

      .screen-sm ({
        font-size: 4vw;
      });

      .screen-md ({
        font-size: 3vw;
      });
    }

    &__description {
      margin-top: 2rem;
      font-family: "Nexa-Bold",sans-serif;
      font-size: 0.9rem;
      line-height: 1.5rem;
      color: @articles-description-color;
    }

    &__text {
      margin-top: 2.5rem;
      font-family: "Arial",sans-serif;
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 1.4rem;
      color: @articles-text-color;
      padding-right: 0.7rem;
    }

    &__icon {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: inline-block;
      width: 2rem;
      height: 2rem;
      padding: 0.1rem;
      background-color: @articles-icon-bgc;
      color: #FFF;
      font-size: 1.3rem;
    }
  }
}