//HEADER TOP-BAR VARIABLES
@header-accent-text-color: #6017a3;
@header-general-text-color: #707070;
@header-bgc: #ebebeb;
@header-slogan-color: #7d7d7d;
@header-links-color: #c7c7c7;
@header-top-bar-margin-top: 2.625rem;

//HEADER NAV-BAR VARIABLES
@header-nav-bar-bgc: #ececec;
@header-nav-bar-bgc-hover: #fff;
@header-nav-bar-border-right: #d4d4d4;

//MAIN-BANNER VARIABLES
@main-banner-logo-bgc: #451a4a;

//MAP-SECTION VARIABLES
@map-section-bgc: #2d2d2d;
@map-section-title-color: #FFF;
@map-section-sub-title-color: #a161db;

//SCREEN-SECTION VARIABLES
@screen-section-bgc: #222222;
@screen-slogan-title-color: #FFF;
@screen-slogan-sub-title-color: #a161db;

//TEAM-SECTION VARIABLES
@team-bgc: #ebebeb;
@team-title-color: #717171;
@team-slider-members-name: #7b7b7b;
@team-slider-pager-bgc: #979797;
@team-slider-pager-bgc-active: #8f33c4;

//ARTICLES-SECTION VARIABLES
@articles-container-bgc: #ebebeb;
@articles-title-color: #252525;
@articles-description-color: #8f33c4;
@articles-text-color: #949494;
@articles-bgc: #FFFFFF;
@articles-icon-bgc: #8f33c4;

//FOOTER VARIABLES
@footer-bgc: #373737;
@footer-border-top-color: #914dcf;
@footer-logo-color: #FFF;
@footer-nav-bar-links-color: #FFF;
@footer-social-text-color:#FFF;
@footer-social-links-color: #914dcf;

//MEDIA QUERIES VARIABLES
@screen-xs: 480px;
@screen-xs-1: 481px;
@screen-sm: 768px;
@screen-sm-1: 769px;
@screen-md: 992px;
@screen-md-1: 993px;
@screen-lg: 1200px;

