@import "../variables/variables.less";
@import "../mixin/media_query_mixins.less";

.map {
  position: relative;
  max-width: 1550px;
  width: 100%;
  margin: 0 auto;
  background-color: @map-section-bgc;

  &-wrapper {
    max-width: 980px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    margin: 0 auto;
    margin-top: 3.25rem;
    color: @map-section-title-color;
    font-family: "Nexa-Book",sans-serif;
    font-size: 2.25rem;

    .screen-xs ({
      font-size: 4.5vw;
      margin-top: 2rem;
    });

    .screen-sm ({
      font-size: 4.5vw;
      margin-top: 2rem;
    });
  }

  &__sub-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    color: @map-section-sub-title-color;
    font-family: "Nexa-Bold", sans-serif;
    font-size: 0.875rem;
    margin-top: 0.3rem;

    .screen-xs ({
      font-size: 2.5vw;
    });
    .screen-sm ({
      font-size: 2.5vw;
    });
  }

  &__img {
    width: 100%;
    margin-top: 1.68rem;

    .screen-xs ({
      margin-top: 5vh;
    });

    .screen-sm ({
      margin-top: 5vh;
    });
  }

  &__icons {
    display: flex;
    justify-content: center;
    max-width: 945px;
    margin: 0 auto;

    &-wrapper {
      padding-top: 0.5rem;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;

      > img {
        width: 10%;

        &:nth-child(3) {
          width: 12%;
        }
      }
    }

    &__line {
      width: 18%;
      height: 3px;
      background-color: #6d6d6d;
      border-radius: 20%;
    }
  }

  &__content {
    max-width: 945px;
    margin: 0 auto;
    margin-top: 3rem;

    .screen-xs ({
      margin-top: 2vh;
    });

    .screen-sm ({
      margin-top: 3vh;
    });

    &__column {
      padding-bottom: 6.375rem;

      .screen-xs ({
        padding-bottom: 3vh;
      });

      .screen-sm ({
        padding-bottom: 3vh;
      });

      .screen-md ({
        padding-bottom: 3vh;
      });

      &__title {
        font-family: "Nexa-Book",sans-serif;
        font-size: 1.5rem;
        color: @map-section-title-color;
      }

      &__text {
        margin-top: 1.4375rem;
        color: @map-section-title-color;
        font-family: "Arial",sans-serif;
        font-size: 0.75rem;
        line-height: 1.75;

        .screen-md ({
          font-size: 1.6vw;
        });
      }
    }
  }


}