.main-banner {
  position: relative;
  max-width: 1550px;
  width: 100%;
  max-height: 540px;
  margin: 0 auto;
  padding: 0;

  > .row {
    margin: 0;
  }

  > .row > .col-sm-12 {
    padding: 0;
  }

  &__img {
    width: 100%;
  }

  &__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10%;
    height: 30%;
    border-radius: 50%;
    background-color: @main-banner-logo-bgc;

    > img {
      width: 40%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }
  }
}